{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/sensible": "^5.6.0",
    "@prisma/client": "^5.22.0",
    "@school-erp/shared-types": "workspace:*",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "razorpay": "^2.9.4",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/node-cron": "^3.0.11",
    "@types/xlsx": "^0.0.36",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}